# isort configuration file.
#
# This file contains settings, customizations and configurations for isort.
#
# Usages:
#   This file is being used as configuration file for isort CLI as well as for
#   Visual Studio Code (vscode) Python plugin.
#
# Examples:
#   isort CLI examples:
#   - `isort {source_file_or_directory}`
#   - `isort --settings-path .isort.cfg {source_file_or_directory}`
#
# Notes:
#   Use following links for more information:
#   - <https://pycqa.github.io/isort/>
#   - <https://pycqa.github.io/isort/docs/configuration/config_files/>
#   - <https://code.visualstudio.com/docs/python/editing>
#
# Authors:
#   - Tuba Hashmi <hashmiatna@gmail.com>
#
# Maintainers:
#   - Tuba Hashmi <hashmiatna@gmail.com>

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
import_heading_firstparty = First-party
import_heading_future = Future
import_heading_localfolder = Local folder
import_heading_stdlib = Standard library
import_heading_thirdparty = Third-party
include_trailing_comma = True
known_first_party =
line_length = 88
multi_line_output = 3
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
use_parentheses = True
